
abstract=This is an ontology draft for the description of Particle Image Velocimetry data. It is currently limited to planar PIV (2D2C and 2D3C) setups.
ontologyTitle=PIVMeta: An ontology draft for describing particle image velocimetry data.
ontologyPrefix=pivm
ontologyNamespaceURI=https://matthiasprobst.github.io/pivmeta#
ontologyName=PIVMeta
thisVersionURI=https://matthiasprobst.github.io/pivmeta/1.0.0
latestVersionURI=https://matthiasprobst.github.io/pivmeta#
previousVersionURI=
dateCreated=2024-01-21
dateModified=2024-03-30
ontologyRevisionNumber=v1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
# licenseIconURL=null
citeAs=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Institut für Thermische Strömungsmaschinen. PIVMeta: An ontology draft for describing particle image velocimetry data. Revision: v1.0.0. Retrieved from: https://matthiasprobst.github.io/pivmeta/1.0.0
DOI=
status=Ontology Specification Draft
logo=
description=This is an ontology draft for the description of Particle Image Velocimetry data. It is currently limited to planar PIV (2D2C and 2D3C) setups.
introduction=The ontology is still under development. Please participate in this ontology by posting problems or contributions: https://github.com/matthiasprobst/pivmeta
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Institut für Thermische Strömungsmaschinen
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcat;dcterms;foaf;owl;prov;qudt;rdf;rdfs;schema;skos;vann;xsd
importedOntologyURIs=http://www.w3.org/ns/dcat#;http://purl.org/dc/terms/;http://xmlns.com/foaf/0.1/;http://www.w3.org/2002/07/owl#;http://www.w3.org/ns/prov#;http://qudt.org/schema/qudt/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;https://schema.org/;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocab/vann/;http://www.w3.org/2001/XMLSchema#
extendedOntologyNames=m4i
extendedOntologyURIs=http://w3id.org/nfdi4ing/metadata4ing#
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=