
abstract=This is an ontology draft for the description of Particle Image Velocimetry data. It is currently limited to planar PIV (2D2C and 2D3C) setups.
ontologyTitle=PIVMeta: An ontology draft for describing Particle Image Velocimetry data.
ontologyPrefix=pivmeta
ontologyNamespaceURI=https://matthiasprobst.github.io/pivmeta#
ontologyName=PIVMeta
thisVersionURI=https://matthiasprobst.github.io/pivmeta/1.0.0
latestVersionURI=https://matthiasprobst.github.io/pivmeta/1.0.0
previousVersionURI=https://matthiasprobst.github.io/pivmeta/1.0.0
dateCreated=2024-03-30
dateModified=2024-12-15
ontologyRevisionNumber=v1.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
# licenseIconURL=null
citeAs=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruher Institute of Technology, Institute of Thermal Turbomachinery. pivmeta: A simple Standard Name Ontology. Revision: v1.0.0. Retrieved from: https://matthiasprobst.github.io/pivmeta/1.0.0
DOI=ttps://doi.org/10.5281/zenodo.14497444
status=Ontology Specification Draft
logo=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruhe Institute of Technology, Institute of Thermal Turbomachinery
authorsURI=https://orcid.org/0000-0001-8729-0482
authorsInstitution=
authorsInstitutionURI=
contributors=Balazs Pritz (https://orcid.org/0000-0001-9560-500X), Karlsruhe Institute of Technology, Institute of Thermal Turbomachinery
contributorsURI=https://orcid.org/0000-0001-9560-500X
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcat;owl;prov;qudt;rdf;rdfs;schema;skos;vann;xsd;ssno;emmo;obo;m4i;codemeta;pims-ii
importedOntologyURIs=http://www.w3.org/ns/dcat#;http://www.w3.org/2002/07/owl#;http://www.w3.org/ns/prov#;http://qudt.org/schema/qudt/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;https://schema.org/;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocab/vann/;http://www.w3.org/2001/XMLSchema#;https://matthiasprobst.github.io/ssno#;http://emmo.info/emmo#;http://purl.obolibrary.org/obo/;http://w3id.org/nfdi4ing/metadata4ing#;https://codemeta.github.io/terms/hasSourceCode;http://www.molmod.info/semantics/pims-ii.ttl#
extendedOntologyNames=m4i,dcterms,hdf5
extendedOntologyURIs=http://w3id.org/nfdi4ing/metadata4ing#;http://purl.org/dc/terms/;http://purl.allotrope.org/ontologies/hdf5/1.8#
RDFXMLSerialization=pivmeta.owl
TurtleSerialization=pivmeta.ttl
NTSerialization=pivmeta.nt
JSONLDSerialization=pivmeta.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
dateIssued=2024-12-15
introduction=The ontology pivmeta is developed with the aim to describe Particle Image Velocimetry data. It is build upon the <a href="https://nfdi4ing.pages.rwth-aachen.de/metadata4ing/metadata4ing/">Metadata4Ing ontology</a>. The ontology is in an early stage and will extend with many more relations and properties. Currently, the focus is set on planar and stereo (2D2C and 2D3C) setups.
description=The ontology is still under development. Please participate in this ontology by posting problems or contributions <a href="https://github.com/matthiasprobst/pivmeta">to the GitHub repository</a>.