
abstract=PIVMeta is an ontology that has been developed for the purpose of describing Particle Image Velocimetry (PIV) data. At present, its functionality is limited to planar PIV (2D2C and 2D3C) setups. Particle Tracking Velocimetry data can also be described with it.
ontologyTitle=PIVMeta: An ontology for describing Particle Image Velocimetry (PIV) data.
ontologyPrefix=piv
ontologyNamespaceURI=https://matthiasprobst.github.io/pivmeta#
ontologyName=PIVMeta
thisVersionURI=https://matthiasprobst.github.io/pivmeta/3.0.0
latestVersionURI=https://matthiasprobst.github.io/pivmeta/3.0.0
previousVersionURI=https://matthiasprobst.github.io/pivmeta/2.1.1
dateCreated=2024-03-30
dateModified=2025-11-08
ontologyRevisionNumber=v3.0.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0 International
# licenseIconURL=null
citeAs=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruher Institute of Technology, Institute of Thermal Turbomachinery. pivmeta: A simple Standard Name Ontology. Revision: v3.0.0. Retrieved from: https://matthiasprobst.github.io/pivmeta/3.0.0
DOI=https://doi.org/10.5281/zenodo.17552158
status=Ontology Specification Draft
logo=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Matthias Probst (https://orcid.org/0000-0001-8729-0482), Karlsruhe Institute of Technology, Institute of Thermal Turbomachinery
authorsURI=https://orcid.org/0000-0001-8729-0482
authorsInstitution=
authorsInstitutionURI=
contributors=Balazs Pritz (https://orcid.org/0000-0001-9560-500X), Karlsruhe Institute of Technology, Institute of Thermal Turbomachinery
contributorsURI=https://orcid.org/0000-0001-9560-500X
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=dcat;owl;prov;qudt;rdf;rdfs;schema;skos;vann;xsd;ssno;emmo;obo;m4i;codemeta;pims-ii
importedOntologyURIs=http://www.w3.org/ns/dcat#;http://www.w3.org/2002/07/owl#;http://www.w3.org/ns/prov#;http://qudt.org/schema/qudt/;http://www.w3.org/1999/02/22-rdf-syntax-ns#;http://www.w3.org/2000/01/rdf-schema#;https://schema.org/;http://www.w3.org/2004/02/skos/core#;http://purl.org/vocab/vann/;http://www.w3.org/2001/XMLSchema#;https://matthiasprobst.github.io/ssno#;http://emmo.info/emmo#;http://purl.obolibrary.org/obo/;http://w3id.org/nfdi4ing/metadata4ing#;https://codemeta.github.io/terms/;http://www.molmod.info/semantics/pims-ii.ttl#
extendedOntologyNames=m4i,obo,hdf5,emmo
extendedOntologyURIs=http://w3id.org/nfdi4ing/metadata4ing#;http://purl.obolibrary.org/obo/;http://purl.allotrope.org/ontologies/hdf5/1.8#;http://emmo.info/emmo#
RDFXMLSerialization=pivmeta.owl
TurtleSerialization=pivmeta.ttl
NTSerialization=pivmeta.nt
JSONLDSerialization=pivmeta.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
dateIssued=2025-11-08
introduction=The ontology pivmeta is developed with the aim to describe Particle Image Velocimetry data. It is build upon the <a href="https://nfdi4ing.pages.rwth-aachen.de/metadata4ing/metadata4ing/">Metadata4Ing ontology</a>. The ontology is in an early stage and will extend with many more relations and properties. Currently, the focus is set on planar and stereo (2D2C and 2D3C) setups.
description=The ontology is still under development. Please participate in this ontology by posting problems or contributions <a href="https://github.com/matthiasprobst/pivmeta">to the GitHub repository</a>.